# --- minimal defaults for docker-compose ---
TZ=UTC
AWS_REGION=us-east-1

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=smoketest-bucket

# Airflow
AIRFLOW_UID=50000

# Jupyter
JUPYTER_TOKEN=letmein
